{
  "name": "generate-gcode-from-svg",
  "version": "1.0.0",
  "description": "W.I.P. Subscribe to the repo and wait for updates.",
  "main": "index.js",
  "scripts": {
    "svgcode": "svgcode",
    "svgcode:help": "svgcode --help",
    "svgcode:example": "svgcode ./src/sketch.svg ./out/sketch.gc --config ./svgcode.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsb/svgcode-cli": "^0.1.3"
  }
}
